spring.application.name=AfsarHotel

server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://root:WSBfjSqBmwlquObBEWDRlajWYvdxmZFy@nozomi.proxy.rlwy.net:18487/railway
spring.datasource.username=root
spring.datasource.password=WSBfjSqBmwlquObBEWDRlajWYvdxmZFy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# JWT secret (Base64 encoded 256-bit key)
jwt.secret=gT3VrJcIMaOReQFlj06/f9Y5oQlq2Xl7jCpTg7cZl1k=

#aws.s3.secret.key=11bsTtNqO//+Eq7IbsEORGfooRRUnvQaYnQnej
#aws.s3.access.key=AKIAU6GDUZUCRLVPBVM7




storage.endpoint=https://6494d0ab2b057002b81fb066ab3866d4.r2.cloudflarestorage.com
storage.bucket.name=afsar-hotel-image
storage.access.key=75d78de84a8adbbfebb6370556af4481
storage.secret.key=8cd38042714bd80cbd1023ac0e121ef1a28e98171aa79584608e1cee64ff8920
storage.region=auto

# Maximum file size for uploads
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB





